In [210]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
import warnings
from datetime import datetime

In [211]:
df = pd.read_csv('test_data.csv')

In [212]:
df = df.rename(columns={'Total Stops': 'Total_Stops'})

In [213]:
df = df.dropna()

In [214]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 81296 entries, 0 to 81295
Data columns (total 13 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   StandardDateofBooking  81296 non-null  object
 1   StandardDateofJourney  81296 non-null  object
 2   Month_of_Journey       81296 non-null  int64
 3   Airline_Company        81296 non-null  object
 4   Flight_Number          81296 non-null  object
 5   Flight_Class           81296 non-null  object
 6   Departure_Time         81296 non-null  object
 7   Departure_City         81296 non-null  object
 8   Arrival_Time           81296 non-null  object
 9   Arrival_City           81296 non-null  object
 10  Duration_in_mins       81296 non-null  float64
 11  Total_Stops            81296 non-null  object
 12  Price                  81296 non-null  float64
dtypes: float64(2), int64(1), object(10)
memory usage: 8.1+ MB

In [215]:
import pandas as pd
from datetime import datetime
 
def is_weekend(date_str):
    date_obj = datetime.strptime(date_str, "%Y-%m-%d")

    day_of_week = date_obj.weekday()
 
    if day_of_week >= 4:
        return 1
    else:
        return 0

df['Weekend'] = df['StandardDateofJourney'].apply(is_weekend)

df.sample(20)

,StandardDateofBooking,StandardDateofJourney,Month_of_Journey,Airline_Company,Flight_Number,Flight_Class,Departure_Time,Departure_City,Arrival_Time,Arrival_City,Duration_in_mins,Total_Stops,Price,Weekend
68799,2023-01-15,2023-02-16,2,Vistara,UK-994,PREMIUMECONOMY,10:20,Mumbai,16:20,Chennai,360.0,1-stop,16394.0,0
3464,2023-01-15,2023-04-02,4,Indigo,6E- 158,ECONOMY,04:05,Ahmedabad,12:15,Hyderabad,490.0,1-stop,8559.0,1
12160,2023-01-15,2023-06-02,6,Vistara,UK-860,BUSINESS,07:00,Hyderabad,18:05,Kolkata,665.0,1-stop,62134.0,1
290,2023-01-15,2023-02-21,2,Indigo,6E-6492,ECONOMY,13:20,Delhi,20:00,Mumbai,400.0,1-stop,6473.0,0
45299,2023-01-15,2023-09-02,9,Vistara,UK-809,PREMIUMECONOMY,19:55,Delhi,10:10,Mumbai,855.0,1-stop,10638.0,1
31630,2023-01-15,2023-08-02,8,AirAsia,I5-319,ECONOMY,13:20,Kolkata,03:55,Delhi,875.0,2+-stop,12860.0,0
74715,2023-01-15,2023-08-02,8,Air India,AI-537,BUSINESS,16:10,Delhi,10:40,Kolkata,1110.0,1-stop,47545.0,0
43297,2023-01-15,2023-01-27,1,Air India,AI-543,BUSINESS,10:05,Hyderabad,18:30,Bangalore,505.0,1-stop,56825.0,1
80462,2023-01-15,2023-02-19,2,Vistara,UK-860,BUSINESS,07:00,Hyderabad,19:35,Kolkata,755.0,1-stop,62134.0,1
47724,2023-01-15,2023-01-31,1,Air India,AI-511,BUSINESS,15:00,Bangalore,21:25,Mumbai,385.0,1-stop,54879.0,0
74531,2023-01-15,2023-02-16,2,Indigo,6E- 124,ECONOMY,06:10,Mumbai,11:00,Hyderabad,290.0,1-stop,9278.0,0
677,2023-01-15,2023-02-18,2,Air India,AI-763,ECONOMY,07:00,Kolkata,15:50,Mumbai,530.0,1-stop,13278.0,1
78823,2023-01-15,2023-02-27,2,Air India,AI-698,ECONOMY,22:25,Hyderabad,11:10,Delhi,765.0,1-stop,9833.0,0
41058,2023-01-15,2023-08-02,8,Vistara,UK-894,ECONOMY,21:25,Hyderabad,09:40,Delhi,735.0,1-stop,8258.0,0
13786,2023-01-15,2023-02-15,2,Indigo,6E-2056,ECONOMY,05:00,Mumbai,07:15,Delhi,135.0,non-stop,6363.0,0
11857,2023-01-15,2023-02-18,2,Vistara,UK-860,BUSINESS,07:00,Hyderabad,15:00,Mumbai,480.0,1-stop,46230.0,1
71283,2023-01-15,2023-02-18,2,Vistara,UK-708,BUSINESS,20:25,Kolkata,22:45,Delhi,140.0,non-stop,28528.0,1
47857,2023-01-15,2023-05-03,5,Vistara,UK-957,BUSINESS,20:40,Delhi,19:50,Chennai,1390.0,1-stop,45672.0,0
28411,2023-01-15,2023-02-18,2,Vistara,UK-829,BUSINESS,07:20,Delhi,09:25,Hyderabad,125.0,non-stop,38470.0,1
3340,2023-01-15,2023-02-11,2,AirAsia,I5-612,ECONOMY,11:10,Hyderabad,01:10,Kolkata,840.0,2+-stop,8994.0,1

In [216]:
df["Dep_Hour"] = pd.to_datetime(df["Departure_Time"]).dt.hour

/tmp/ipykernel_71351/207793956.py:1: UserWarning: Could not infer format, so each element will be parsed individually, falling back to `dateutil`. To ensure parsing is consistent and as-expected, please specify a format.
  df["Dep_Hour"] = pd.to_datetime(df["Departure_Time"]).dt.hour

In [217]:
df["Arrival_Hour"] = pd.to_datetime(df["Arrival_Time"]).dt.hour

/tmp/ipykernel_71351/1971985902.py:1: UserWarning: Could not infer format, so each element will be parsed individually, falling back to `dateutil`. To ensure parsing is consistent and as-expected, please specify a format.
  df["Arrival_Hour"] = pd.to_datetime(df["Arrival_Time"]).dt.hour

In [218]:
df.sample(5)

,StandardDateofBooking,StandardDateofJourney,Month_of_Journey,Airline_Company,Flight_Number,Flight_Class,Departure_Time,Departure_City,Arrival_Time,Arrival_City,Duration_in_mins,Total_Stops,Price,Weekend,Dep_Hour,Arrival_Hour
7325,2023-01-15,2023-05-02,5,Air India,AI-576,BUSINESS,23:15,Mumbai,10:40,Kolkata,685.0,1-stop,43165.0,0,23,10
63616,2023-01-15,2023-02-11,2,Air India,AI-442,ECONOMY,15:30,Mumbai,09:05,Kolkata,1055.0,1-stop,12558.0,1,15,9
40682,2023-01-15,2023-02-10,2,Vistara,UK-810,PREMIUMECONOMY,07:00,Bangalore,08:05,Ahmedabad,1505.0,1-stop,11138.0,1,7,8
33853,2023-01-15,2023-01-31,1,Vistara,UK-943,ECONOMY,07:30,Delhi,19:50,Chennai,740.0,1-stop,9546.0,0,7,19
34478,2023-01-15,2023-02-17,2,Vistara,UK-955,ECONOMY,17:45,Delhi,09:40,Kolkata,955.0,1-stop,14723.0,1,17,9

In [219]:
df['Total_Stops'] = df['Total_Stops'].apply(lambda x: '1-stop' if x.strip().startswith('1-stop') else x)

print(df['Total_Stops'].value_counts())

Total_Stops
1-stop      66333
non-stop     9408
2+-stop      5555
Name: count, dtype: int64

In [220]:
df['StandardDateofBooking'] = pd.to_datetime(df['StandardDateofBooking'], format='%Y-%m-%d')
df['StandardDateofJourney'] = pd.to_datetime(df['StandardDateofJourney'], format='%Y-%m-%d')

df['Difference_in_days'] = (df['StandardDateofJourney'] - df['StandardDateofBooking']).dt.days

df.sample(20)

,StandardDateofBooking,StandardDateofJourney,Month_of_Journey,Airline_Company,Flight_Number,Flight_Class,Departure_Time,Departure_City,Arrival_Time,Arrival_City,Duration_in_mins,Total_Stops,Price,Weekend,Dep_Hour,Arrival_Hour,Difference_in_days
8698,2023-01-15,2023-01-23,1,Air India,AI-571,ECONOMY,07:55,Chennai,16:15,Delhi,500.0,1-stop,10999.0,0,7,16,8
31059,2023-01-15,2023-01-26,1,Air India,AI-814,BUSINESS,22:30,Delhi,18:25,Bangalore,1195.0,1-stop,42457.0,0,22,18,11
47431,2023-01-15,2023-01-31,1,Air India,AI-526,BUSINESS,19:00,Kolkata,23:00,Delhi,1680.0,1-stop,43928.0,0,19,23,16
8578,2023-01-15,2023-10-02,10,Vistara,UK-708,BUSINESS,20:25,Kolkata,15:00,Mumbai,1115.0,1-stop,69665.0,0,20,15,260
13121,2023-01-15,2023-03-03,3,Air India,AI-503,BUSINESS,17:10,Bangalore,20:00,Delhi,170.0,non-stop,33118.0,1,17,20,47
60190,2023-01-15,2023-02-10,2,Vistara,UK-871,ECONOMY,20:40,Delhi,21:30,Bangalore,1490.0,1-stop,8297.0,1,20,21,26
39627,2023-01-15,2023-01-27,1,Air India,AI-575,ECONOMY,20:10,Chennai,23:50,Kolkata,1660.0,1-stop,10369.0,1,20,23,12
39006,2023-01-15,2023-02-17,2,Air India,AI-885,ECONOMY,10:55,Delhi,19:55,Ahmedabad,540.0,2+-stop,15041.0,1,10,19,33
10370,2023-01-15,2023-02-02,2,Vistara,UK-816,BUSINESS,11:30,Bangalore,17:35,Mumbai,365.0,1-stop,70268.0,0,11,17,18
8941,2023-01-15,2023-01-30,1,Air India,AI-815,ECONOMY,15:35,Delhi,09:40,Mumbai,1085.0,1-stop,7457.0,0,15,9,15
71913,2023-01-15,2023-01-28,1,Air India,AI-515,BUSINESS,10:00,Hyderabad,20:00,Delhi,600.0,1-stop,44818.0,1,10,20,13
53424,2023-01-15,2023-05-02,5,Vistara,UK-918,ECONOMY,05:05,Ahmedabad,19:35,Kolkata,2310.0,1-stop,19337.0,0,5,19,107
19383,2023-01-15,2023-01-29,1,Air India,AI-768,ECONOMY,15:25,Kolkata,19:15,Chennai,1670.0,1-stop,17700.0,1,15,19,14
15533,2023-01-15,2023-01-30,1,Indigo,6E-2451,ECONOMY,09:35,Ahmedabad,14:20,Delhi,285.0,1-stop,10364.0,0,9,14,15
44606,2023-01-15,2023-07-02,7,Air India,AI-482,ECONOMY,14:40,Ahmedabad,22:10,Mumbai,450.0,1-stop,17347.0,1,14,22,168
1539,2023-01-15,2023-01-24,1,Indigo,6E-6085,ECONOMY,01:05,Mumbai,07:05,Hyderabad,360.0,1-stop,9642.0,0,1,7,9
59750,2023-01-15,2023-02-16,2,Indigo,6E-5317,ECONOMY,18:45,Mumbai,20:15,Hyderabad,90.0,non-stop,4263.0,0,18,20,32
30447,2023-01-15,2023-01-24,1,Vistara,UK-946,BUSINESS,08:40,Ahmedabad,15:00,Mumbai,380.0,1-stop,95638.0,0,8,15,9
19307,2023-01-15,2023-02-19,2,Air India,AI-515,ECONOMY,10:00,Hyderabad,21:30,Mumbai,690.0,1-stop,5203.0,1,10,21,35
67626,2023-01-15,2023-01-20,1,Indigo,6E- 133,ECONOMY,05:30,Ahmedabad,09:55,Bangalore,265.0,1-stop,7266.0,1,5,9,5

In [221]:
import pandas as pd

negative_count = (df['Difference_in_days'] < 0).sum()

print(f"Number of negative values in 'Difference_in_days': {negative_count}")

Number of negative values in 'Difference_in_days': 2719

In [222]:
df = df[df['Difference_in_days'] >= 0]

print("DataFrame after removing negative values:")

df.info()

DataFrame after removing negative values:
<class 'pandas.core.frame.DataFrame'>
Index: 78577 entries, 0 to 81295
Data columns (total 17 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   StandardDateofBooking  78577 non-null  datetime64[ns]
 1   StandardDateofJourney  78577 non-null  datetime64[ns]
 2   Month_of_Journey       78577 non-null  int64
 3   Airline_Company        78577 non-null  object
 4   Flight_Number          78577 non-null  object
 5   Flight_Class           78577 non-null  object
 6   Departure_Time         78577 non-null  object
 7   Departure_City         78577 non-null  object
 8   Arrival_Time           78577 non-null  object
 9   Arrival_City           78577 non-null  object
 10  Duration_in_mins       78577 non-null  float64
 11  Total_Stops            78577 non-null  object
 12  Price                  78577 non-null  float64
 13  Weekend                78577 non-null  int64
 14  Dep_Hour               78577 non-null  int32
 15  Arrival_Hour           78577 non-null  int32
 16  Difference_in_days     78577 non-null  int64
dtypes: datetime64[ns](2), float64(2), int32(2), int64(3), object(8)
memory usage: 10.2+ MB

In [223]:
df.sample(6)

,StandardDateofBooking,StandardDateofJourney,Month_of_Journey,Airline_Company,Flight_Number,Flight_Class,Departure_Time,Departure_City,Arrival_Time,Arrival_City,Duration_in_mins,Total_Stops,Price,Weekend,Dep_Hour,Arrival_Hour,Difference_in_days
53124,2023-01-15,2023-02-15,2,Indigo,6E- 811,ECONOMY,12:00,Kolkata,18:55,Bangalore,415.0,1-stop,6507.0,0,12,18,31
40936,2023-01-15,2023-01-21,1,Vistara,UK-778,PREMIUMECONOMY,15:20,Kolkata,18:15,Bangalore,1615.0,1-stop,49248.0,1,15,18,6
32416,2023-01-15,2023-02-21,2,Air India,AI-655,ECONOMY,16:20,Mumbai,22:35,Chennai,1815.0,2+-stop,11772.0,0,16,22,37
1158,2023-01-15,2023-01-30,1,Vistara,UK-810,BUSINESS,07:00,Bangalore,16:20,Chennai,560.0,1-stop,60591.0,0,7,16,15
6873,2023-01-15,2023-03-04,3,Air India,AI-541,BUSINESS,16:25,Hyderabad,08:50,Chennai,985.0,1-stop,51830.0,1,16,8,48
31342,2023-01-15,2023-02-08,2,Vistara,UK-996,BUSINESS,18:30,Mumbai,17:00,Bangalore,1350.0,1-stop,69997.0,0,18,17,24

In [224]:
def flight_dep_time(hour):
    if hour == -1:
        return "missing"
    elif (hour > 4) and (hour <= 8):
        return "Early Morning"
    elif (hour > 8) and (hour <= 12):
        return "Morning"
    elif (hour > 12) and (hour <= 16):
        return "Noon"
    elif (hour > 16) and (hour <= 20):
        return "Evening"
    elif (hour > 20) and (hour <= 24):
        return "Night"
    else:
        return "Late Night" 

df['Departure_Time_Category'] = df['Dep_Hour'].apply(flight_dep_time)
df['Arrival_Time_Category'] = df['Arrival_Hour'].apply(flight_dep_time)

In [225]:
df.sample(10)

,StandardDateofBooking,StandardDateofJourney,Month_of_Journey,Airline_Company,Flight_Number,Flight_Class,Departure_Time,Departure_City,Arrival_Time,Arrival_City,Duration_in_mins,Total_Stops,Price,Weekend,Dep_Hour,Arrival_Hour,Difference_in_days,Departure_Time_Category,Arrival_Time_Category
74499,2023-01-15,2023-02-25,2,Vistara,UK-963,ECONOMY,08:50,Delhi,17:45,Bangalore,535.0,1-stop,8129.0,1,8,17,41,Early Morning,Evening
30846,2023-01-15,2023-01-25,1,Indigo,6E-5265,ECONOMY,05:35,Mumbai,11:20,Hyderabad,345.0,1-stop,8027.0,0,5,11,10,Early Morning,Morning
33999,2023-01-15,2023-02-28,2,Air India,AI-888,BUSINESS,19:00,Mumbai,08:55,Bangalore,835.0,1-stop,54608.0,0,19,8,44,Evening,Early Morning
10600,2023-01-15,2023-02-02,2,Vistara,UK-930,BUSINESS,07:30,Mumbai,19:50,Hyderabad,740.0,1-stop,60220.0,0,7,19,18,Early Morning,Evening
25613,2023-01-15,2023-02-19,2,Vistara,UK-936,BUSINESS,08:25,Ahmedabad,00:10,Delhi,945.0,1-stop,33828.0,1,8,0,35,Early Morning,Late Night
34076,2023-01-15,2023-02-18,2,Air India,AI-541,ECONOMY,16:25,Hyderabad,08:50,Chennai,985.0,1-stop,12521.0,1,16,8,34,Noon,Early Morning
27730,2023-01-15,2023-06-02,6,Air India,AI-503,BUSINESS,17:10,Bangalore,09:05,Kolkata,955.0,1-stop,60703.0,1,17,9,138,Evening,Morning
4429,2023-01-15,2023-01-31,1,Indigo,6E-6925,ECONOMY,12:15,Chennai,16:55,Mumbai,280.0,1-stop,4947.0,0,12,16,16,Morning,Noon
36594,2023-01-15,2023-02-11,2,Indigo,6E-2406,ECONOMY,18:25,Delhi,01:25,Kolkata,420.0,1-stop,6920.0,1,18,1,27,Evening,Late Night
48763,2023-01-15,2023-02-24,2,Vistara,UK-838,ECONOMY,21:05,Chennai,12:35,Hyderabad,930.0,1-stop,14548.0,1,21,12,40,Night,Morning

In [226]:
df['Journey_Day'] = df['StandardDateofJourney'].dt.day

In [227]:
df.sample(10)

,StandardDateofBooking,StandardDateofJourney,Month_of_Journey,Airline_Company,Flight_Number,Flight_Class,Departure_Time,Departure_City,Arrival_Time,Arrival_City,Duration_in_mins,Total_Stops,Price,Weekend,Dep_Hour,Arrival_Hour,Difference_in_days,Departure_Time_Category,Arrival_Time_Category,Journey_Day
59477,2023-01-15,2023-01-27,1,Air India,AI-770,ECONOMY,20:00,Kolkata,08:55,Bangalore,775.0,1-stop,14036.0,1,20,8,12,Evening,Early Morning,27
7984,2023-01-15,2023-01-18,1,Indigo,6E-6215,ECONOMY,18:30,Chennai,20:00,Hyderabad,90.0,non-stop,5203.0,0,18,20,3,Evening,Evening,18
76909,2023-01-15,2023-01-28,1,Air India,AI-642,ECONOMY,21:20,Bangalore,23:20,Mumbai,120.0,non-stop,2823.0,1,21,23,13,Night,Night,28
8229,2023-01-15,2023-02-21,2,AirAsia,I5-791,ECONOMY,04:55,Delhi,13:30,Bangalore,515.0,1-stop,7875.0,0,4,13,37,Late Night,Noon,21
49527,2023-01-15,2023-01-29,1,Vistara,UK-738,BUSINESS,18:45,Kolkata,11:35,Mumbai,1010.0,1-stop,87238.0,1,18,11,14,Evening,Morning,29
38103,2023-01-15,2023-02-28,2,Vistara,UK-832,PREMIUMECONOMY,07:05,Chennai,09:40,Mumbai,1595.0,2+-stop,14577.0,0,7,9,44,Early Morning,Morning,28
16629,2023-01-15,2023-02-17,2,Indigo,6E- 365,ECONOMY,18:10,Chennai,00:50,Mumbai,400.0,1-stop,4648.0,1,18,0,33,Evening,Late Night,17
76429,2023-01-15,2023-01-29,1,Air India,AI-509,ECONOMY,19:20,Bangalore,19:15,Chennai,1435.0,1-stop,13071.0,1,19,19,14,Evening,Evening,29
55276,2023-01-15,2023-01-24,1,Air India,AI-698,ECONOMY,22:25,Hyderabad,19:55,Ahmedabad,1290.0,1-stop,6854.0,0,22,19,9,Night,Evening,24
1950,2023-01-15,2023-01-19,1,Vistara,UK-814,PREMIUMECONOMY,21:10,Bangalore,08:20,Kolkata,670.0,1-stop,16393.0,0,21,8,4,Night,Early Morning,19

In [228]:
df = df.drop(['StandardDateofBooking', 'StandardDateofJourney', 'Flight_Number', 'Departure_Time', 'Arrival_Time', 'Duration_in_mins', 'Dep_Hour', 'Arrival_Hour'], axis=1)

In [229]:
df.head()

,Month_of_Journey,Airline_Company,Flight_Class,Departure_City,Arrival_City,Total_Stops,Price,Weekend,Difference_in_days,Departure_Time_Category,Arrival_Time_Category,Journey_Day
0,2,Vistara,BUSINESS,Hyderabad,Delhi,non-stop,24469.0,1,19,Evening,Evening,3
1,1,Air India,BUSINESS,Ahmedabad,Delhi,1-stop,39114.0,1,12,Morning,Morning,27
2,4,Vistara,ECONOMY,Bangalore,Mumbai,1-stop,13008.0,0,78,Morning,Evening,3
3,2,Air India,ECONOMY,Bangalore,Delhi,1-stop,9406.0,0,39,Noon,Late Night,23
4,2,Air India,BUSINESS,Ahmedabad,Kolkata,1-stop,47332.0,0,32,Early Morning,Evening,16

In [230]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 78577 entries, 0 to 81295
Data columns (total 12 columns):
 #   Column                   Non-Null Count  Dtype
---  ------                   --------------  -----
 0   Month_of_Journey         78577 non-null  int64
 1   Airline_Company          78577 non-null  object
 2   Flight_Class             78577 non-null  object
 3   Departure_City           78577 non-null  object
 4   Arrival_City             78577 non-null  object
 5   Total_Stops              78577 non-null  object
 6   Price                    78577 non-null  float64
 7   Weekend                  78577 non-null  int64
 8   Difference_in_days       78577 non-null  int64
 9   Departure_Time_Category  78577 non-null  object
 10  Arrival_Time_Category    78577 non-null  object
 11  Journey_Day              78577 non-null  int32
dtypes: float64(1), int32(1), int64(3), object(7)
memory usage: 7.5+ MB

In [231]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 78577 entries, 0 to 81295
Data columns (total 12 columns):
 #   Column                   Non-Null Count  Dtype
---  ------                   --------------  -----
 0   Month_of_Journey         78577 non-null  int64
 1   Airline_Company          78577 non-null  object
 2   Flight_Class             78577 non-null  object
 3   Departure_City           78577 non-null  object
 4   Arrival_City             78577 non-null  object
 5   Total_Stops              78577 non-null  object
 6   Price                    78577 non-null  float64
 7   Weekend                  78577 non-null  int64
 8   Difference_in_days       78577 non-null  int64
 9   Departure_Time_Category  78577 non-null  object
 10  Arrival_Time_Category    78577 non-null  object
 11  Journey_Day              78577 non-null  int32
dtypes: float64(1), int32(1), int64(3), object(7)
memory usage: 7.5+ MB

In [232]:
import pandas as pd
from sklearn.preprocessing import LabelEncoder

In [233]:
# Define the mapping for Flight_Class
flight_class_mapping = {
    'FIRST': 4,
    'BUSINESS': 3,
    'PREMIUMECONOMY': 2,
    'ECONOMY': 1
}

# Define the mapping for Total_Stops
total_stops_mapping = {
    '2+-stops': 3,
    '1-stop': 2,
    'non-stop': 1
}

In [234]:
# Apply the mapping to the Flight_Class column
df['Flight_Class'] = df['Flight_Class'].map(flight_class_mapping)

# Apply the mapping to the Total_Stops column
df['Total_Stops'] = df['Total_Stops'].map(total_stops_mapping)

In [235]:
from sklearn.preprocessing import LabelEncoder

# Define the categorical columns to encode
categorical_columns = ['Airline_Company', 'Departure_City', 'Arrival_City', 'Departure_Time_Category', 'Arrival_Time_Category']

# Initialize a dictionary to store the LabelEncoders
label_encoders = {}

# Apply LabelEncoder to the specified columns
for column in categorical_columns:
    le = LabelEncoder()
    df[column] = le.fit_transform(df[column])
    label_encoders[column] = le

In [236]:
df.head()

,Month_of_Journey,Airline_Company,Flight_Class,Departure_City,Arrival_City,Total_Stops,Price,Weekend,Difference_in_days,Departure_Time_Category,Arrival_Time_Category,Journey_Day
0,2,8,3,4,3,1.0,24469.0,1,19,1,1,3
1,1,0,3,0,3,2.0,39114.0,1,12,3,3,27
2,4,8,1,1,6,2.0,13008.0,0,78,3,1,3
3,2,0,1,1,3,2.0,9406.0,0,39,5,2,23
4,2,0,3,0,5,2.0,47332.0,0,32,0,1,16

In [237]:
df = df.dropna()

In [238]:
df.to_csv('transformed_test_data.csv', index=False)

In [239]:
import pickle

# Save each LabelEncoder as a .pkl file
for column, le in label_encoders.items():
    with open(f'label_encoder_{column}.pkl', 'wb') as file:
        pickle.dump(le, file)

# Save the manually encoded mappings
with open('flight_class_mapping.pkl', 'wb') as file:
    pickle.dump(flight_class_mapping, file)

with open('total_stops_mapping.pkl', 'wb') as file:
    pickle.dump(total_stops_mapping, file)