In [138]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
import warnings
from datetime import datetime

In [139]:
df = pd.read_csv('train_data.csv')

In [140]:
df = df.rename(columns={'Total Stops': 'Total_Stops'})

In [141]:
df = df.dropna()

In [142]:
import pandas as pd
from datetime import datetime
 
def is_weekend(date_str):
    date_obj = datetime.strptime(date_str, "%Y-%m-%d")

    day_of_week = date_obj.weekday()
 
    if day_of_week >= 4:
        return 1
    else:
        return 0

df['Weekend'] = df['StandardDateofJourney'].apply(is_weekend)

In [143]:
df["Dep_Hour"] = pd.to_datetime(df["Departure_Time"]).dt.hour

/tmp/ipykernel_116617/207793956.py:1: UserWarning: Could not infer format, so each element will be parsed individually, falling back to `dateutil`. To ensure parsing is consistent and as-expected, please specify a format.
  df["Dep_Hour"] = pd.to_datetime(df["Departure_Time"]).dt.hour

In [144]:
df["Arrival_Hour"] = pd.to_datetime(df["Arrival_Time"]).dt.hour

/tmp/ipykernel_116617/1971985902.py:1: UserWarning: Could not infer format, so each element will be parsed individually, falling back to `dateutil`. To ensure parsing is consistent and as-expected, please specify a format.
  df["Arrival_Hour"] = pd.to_datetime(df["Arrival_Time"]).dt.hour

In [145]:
df['Total_Stops'] = df['Total_Stops'].apply(lambda x: '1-stop' if x.strip().startswith('1-stop') else x)

print(df['Total_Stops'].value_counts())

Total_Stops
1-stop      266063
non-stop     37093
2+-stop      22026
Name: count, dtype: int64

In [146]:
df['StandardDateofBooking'] = pd.to_datetime(df['StandardDateofBooking'], format='%Y-%m-%d')
df['StandardDateofJourney'] = pd.to_datetime(df['StandardDateofJourney'], format='%Y-%m-%d')

df['Difference_in_days'] = (df['StandardDateofJourney'] - df['StandardDateofBooking']).dt.days

df.sample(20)

,StandardDateofBooking,StandardDateofJourney,Month_of_Journey,Airline_Company,Flight_Number,Flight_Class,Departure_Time,Departure_City,Arrival_Time,Arrival_City,Duration_in_mins,Total_Stops,Price,Weekend,Dep_Hour,Arrival_Hour,Difference_in_days
76448,2023-01-15,2023-02-16,2,GO FIRST,G8- 305,ECONOMY,05:45,Mumbai,07:35,Chennai,110.0,non-stop,2811.0,0,5,7,32
239037,2023-01-15,2023-02-13,2,Air India,AI-687,BUSINESS,16:35,Mumbai,10:10,Ahmedabad,1055.0,1-stop,41549.0,0,16,10,29
109005,2023-01-15,2023-06-02,6,Vistara,UK-941,BUSINESS,16:35,Delhi,23:00,Chennai,385.0,1-stop,65048.0,1,16,23,138
146135,2023-01-15,2023-01-23,1,Vistara,UK-859,PREMIUMECONOMY,10:30,Delhi,12:35,Hyderabad,125.0,non-stop,14648.0,0,10,12,8
98645,2023-01-15,2023-02-22,2,Vistara,UK-834,BUSINESS,17:25,Chennai,22:45,Hyderabad,320.0,1-stop,51617.0,0,17,22,38
2868,2023-01-15,2023-02-07,2,Air India,AI-773,BUSINESS,17:15,Kolkata,17:55,Delhi,1480.0,1-stop,83094.0,0,17,17,23
119673,2023-01-15,2023-08-02,8,AirAsia,I5-1229,ECONOMY,19:40,Hyderabad,08:55,Delhi,795.0,1-stop,6368.0,0,19,8,199
301983,2023-01-15,2023-08-02,8,Indigo,6E-6087,ECONOMY,17:40,Kolkata,02:15,Ahmedabad,515.0,1-stop,9969.0,0,17,2,199
199846,2023-01-15,2023-01-21,1,Air India,AI-645,ECONOMY,09:25,Mumbai,09:05,Kolkata,1420.0,2+-stop,14681.0,1,9,9,6
320084,2023-01-15,2023-01-22,1,Air India,AI-773,BUSINESS,17:15,Kolkata,15:15,Delhi,1320.0,1-stop,53761.0,1,17,15,7
276088,2023-01-15,2023-01-31,1,Air India,AI-785,ECONOMY,17:10,Kolkata,18:40,Delhi,1530.0,1-stop,15012.0,0,17,18,16
93139,2023-01-15,2023-02-06,2,SpiceJet,SG-2909,ECONOMY,20:25,Bangalore,06:25,Mumbai,600.0,1-stop,4047.0,0,20,6,22
90908,2023-01-15,2023-02-22,2,Air India,AI-804,ECONOMY,05:45,Bangalore,11:55,Mumbai,1810.0,1-stop,15724.0,0,5,11,38
300737,2023-01-15,2023-01-20,1,Vistara,UK-918,BUSINESS,05:05,Ahmedabad,18:00,Delhi,775.0,1-stop,76988.0,1,5,18,5
256744,2023-01-15,2023-02-02,2,AkasaAir,QP-1109,ECONOMY,06:50,Bangalore,08:35,Mumbai,105.0,non-stop,2538.0,0,6,8,18
221301,2023-01-15,2023-08-02,8,Vistara,UK-985,ECONOMY,19:45,Delhi,11:50,Chennai,965.0,1-stop,9546.0,0,19,11,199
210418,2023-01-15,2023-02-20,2,Vistara,UK-824,BUSINESS,20:30,Chennai,16:40,Ahmedabad,1210.0,1-stop,35728.0,0,20,16,36
167622,2023-01-15,2023-02-02,2,Vistara,UK-879,ECONOMY,17:35,Delhi,23:10,Mumbai,335.0,1-stop,11993.0,0,17,23,18
303356,2023-01-15,2023-01-19,1,Air India,AI-770,BUSINESS,20:00,Kolkata,00:05,Bangalore,1685.0,1-stop,60996.0,0,20,0,4
13530,2023-01-15,2023-02-22,2,Vistara,UK-822,ECONOMY,09:40,Chennai,09:40,Kolkata,1440.0,1-stop,10756.0,0,9,9,38

In [147]:
import pandas as pd

negative_count = (df['Difference_in_days'] < 0).sum()

print(f"Number of negative values in 'Difference_in_days': {negative_count}")

Number of negative values in 'Difference_in_days': 10955

In [148]:
df = df[df['Difference_in_days'] >= 0]

print("DataFrame after removing negative values:")

df.info()

DataFrame after removing negative values:
<class 'pandas.core.frame.DataFrame'>
Index: 314227 entries, 0 to 325181
Data columns (total 17 columns):
 #   Column                 Non-Null Count   Dtype
---  ------                 --------------   -----
 0   StandardDateofBooking  314227 non-null  datetime64[ns]
 1   StandardDateofJourney  314227 non-null  datetime64[ns]
 2   Month_of_Journey       314227 non-null  int64
 3   Airline_Company        314227 non-null  object
 4   Flight_Number          314227 non-null  object
 5   Flight_Class           314227 non-null  object
 6   Departure_Time         314227 non-null  object
 7   Departure_City         314227 non-null  object
 8   Arrival_Time           314227 non-null  object
 9   Arrival_City           314227 non-null  object
 10  Duration_in_mins       314227 non-null  float64
 11  Total_Stops            314227 non-null  object
 12  Price                  314227 non-null  float64
 13  Weekend                314227 non-null  int64
 14  Dep_Hour               314227 non-null  int32
 15  Arrival_Hour           314227 non-null  int32
 16  Difference_in_days     314227 non-null  int64
dtypes: datetime64[ns](2), float64(2), int32(2), int64(3), object(8)
memory usage: 40.8+ MB

In [149]:
def flight_dep_time(hour):
    if hour == -1:
        return "missing"
    elif (hour > 4) and (hour <= 8):
        return "Early Morning"
    elif (hour > 8) and (hour <= 12):
        return "Morning"
    elif (hour > 12) and (hour <= 16):
        return "Noon"
    elif (hour > 16) and (hour <= 20):
        return "Evening"
    elif (hour > 20) and (hour <= 24):
        return "Night"
    else:
        return "Late Night" 

df['Departure_Time_Category'] = df['Dep_Hour'].apply(flight_dep_time)
df['Arrival_Time_Category'] = df['Arrival_Hour'].apply(flight_dep_time)

In [150]:
df['Journey_Day'] = df['StandardDateofJourney'].dt.day

In [151]:
df = df.drop(['StandardDateofBooking', 'StandardDateofJourney', 'Flight_Number', 'Departure_Time', 'Arrival_Time', 'Duration_in_mins', 'Dep_Hour', 'Arrival_Hour'], axis=1)

In [152]:
import pandas as pd
from sklearn.preprocessing import LabelEncoder

In [153]:
# Define the mapping for Flight_Class
flight_class_mapping = {
    'FIRST': 4,
    'BUSINESS': 3,
    'PREMIUMECONOMY': 2,
    'ECONOMY': 1
}

# Define the mapping for Total_Stops
total_stops_mapping = {
    '2+-stops': 3,
    '1-stop': 2,
    'non-stop': 1
}

In [154]:
# Apply the mapping to the Flight_Class column
df['Flight_Class'] = df['Flight_Class'].map(flight_class_mapping)

# Apply the mapping to the Total_Stops column
df['Total_Stops'] = df['Total_Stops'].map(total_stops_mapping)

In [155]:
from sklearn.preprocessing import LabelEncoder

# Define the categorical columns to encode
categorical_columns = ['Airline_Company', 'Departure_City', 'Arrival_City', 'Departure_Time_Category', 'Arrival_Time_Category']

# Initialize a dictionary to store the LabelEncoders
label_encoders = {}

# Apply LabelEncoder to the specified columns
for column in categorical_columns:
    le = LabelEncoder()
    df[column] = le.fit_transform(df[column])
    label_encoders[column] = le

In [156]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 314227 entries, 0 to 325181
Data columns (total 12 columns):
 #   Column                   Non-Null Count   Dtype
---  ------                   --------------   -----
 0   Month_of_Journey         314227 non-null  int64
 1   Airline_Company          314227 non-null  int64
 2   Flight_Class             314227 non-null  int64
 3   Departure_City           314227 non-null  int64
 4   Arrival_City             314227 non-null  int64
 5   Total_Stops              292979 non-null  float64
 6   Price                    314227 non-null  float64
 7   Weekend                  314227 non-null  int64
 8   Difference_in_days       314227 non-null  int64
 9   Departure_Time_Category  314227 non-null  int64
 10  Arrival_Time_Category    314227 non-null  int64
 11  Journey_Day              314227 non-null  int32
dtypes: float64(2), int32(1), int64(9)
memory usage: 30.0 MB

In [157]:
df = df.dropna()

In [158]:
df.to_csv('transformed_train_data.csv', index=False)

In [159]:
train_data = pd.read_csv('transformed_train_data.csv')

X_train = train_data.drop(['Price'], axis=1)
y_train = train_data['Price']

test_data = pd.read_csv('transformed_test_data.csv')
X_test = test_data.drop(['Price'], axis=1)
y_test = test_data['Price']

In [160]:
import pandas as pd
from sklearn.preprocessing import LabelEncoder
from sklearn.model_selection import train_test_split
from sklearn.linear_model import LinearRegression
from sklearn.metrics import mean_absolute_error, mean_squared_error, r2_score
import numpy as np
import pickle

# Create the model
model = LinearRegression()

# Train the model
model.fit(X_train, y_train)

# Make predictions on the test set
y_pred = model.predict(X_test)

# Calculate MAE
mae = mean_absolute_error(y_test, y_pred)

# Calculate MSE
mse = mean_squared_error(y_test, y_pred)

# Calculate RMSE
rmse = np.sqrt(mse)

# Calculate R2 Score
r2 = r2_score(y_test, y_pred)

# Print the evaluation metrics
print(f'MAE: {mae}')
print(f'MSE: {mse}')
print(f'RMSE: {rmse}')
print(f'R2 Score: {r2}')

MAE: 7017.05197895203
MSE: 101491640.07497382
RMSE: 10074.305935148774
R2 Score: 0.7630441142723747

In [165]:
with open('linear_regression_model.pkl', 'wb') as file:
    pickle.dump(model, file)

In [162]:
import pandas as pd
from sklearn.model_selection import train_test_split
from sklearn.metrics import mean_absolute_error, mean_squared_error, r2_score
import numpy as np
from sklearn.tree import DecisionTreeRegressor
from sklearn.ensemble import RandomForestRegressor, GradientBoostingRegressor
from xgboost import XGBRegressor

dt_model = DecisionTreeRegressor(random_state=42)
dt_model.fit(X_train, y_train)
dt_y_pred = dt_model.predict(X_test)
print('Decision Tree:')
print(f'MAE: {mean_absolute_error(y_test, dt_y_pred)}')
print(f'MSE: {mean_squared_error(y_test, dt_y_pred)}')
print(f'RMSE: {np.sqrt(mean_squared_error(y_test, dt_y_pred))}')
print(f'R2 Score: {r2_score(y_test, dt_y_pred)}')
print("<------------------------------------------>")

rf_model = RandomForestRegressor(random_state=42, n_jobs=-1)
rf_model.fit(X_train, y_train)
rf_y_pred = rf_model.predict(X_test)
print('Random Forest:')
print(f'MAE: {mean_absolute_error(y_test, rf_y_pred)}')
print(f'MSE: {mean_squared_error(y_test, rf_y_pred)}')
print(f'RMSE: {np.sqrt(mean_squared_error(y_test, rf_y_pred))}')
print(f'R2 Score: {r2_score(y_test, rf_y_pred)}')
print("<------------------------------------------>")

gb_model = GradientBoostingRegressor(random_state=42)
gb_model.fit(X_train, y_train)
gb_y_pred = gb_model.predict(X_test)
print('Gradient Boosting:')
print(f'MAE: {mean_absolute_error(y_test, gb_y_pred)}')
print(f'MSE: {mean_squared_error(y_test, gb_y_pred)}')
print(f'RMSE: {np.sqrt(mean_squared_error(y_test, gb_y_pred))}')
print(f'R2 Score: {r2_score(y_test, gb_y_pred)}')
print("<------------------------------------------>")

xgb_model = XGBRegressor(random_state=42, n_jobs=-1)
xgb_model.fit(X_train, y_train)
xgb_y_pred = xgb_model.predict(X_test)
print('XGBoost:')
print(f'MAE: {mean_absolute_error(y_test, xgb_y_pred)}')
print(f'MSE: {mean_squared_error(y_test, xgb_y_pred)}')
print(f'RMSE: {np.sqrt(mean_squared_error(y_test, xgb_y_pred))}')
print(f'R2 Score: {r2_score(y_test, xgb_y_pred)}')

Decision Tree:
MAE: 3096.8604627216487
MSE: 39467025.049781196
RMSE: 6282.278651077267
R2 Score: 0.9078550324854656
<------------------------------------------>
Random Forest:
MAE: 2888.9052178091533
MSE: 30889903.93061792
RMSE: 5557.86864999686
R2 Score: 0.9278803205809489
<------------------------------------------>
Gradient Boosting:
MAE: 4179.554570975551
MSE: 44493142.49356336
RMSE: 6670.318020421767
R2 Score: 0.8961203900086796
<------------------------------------------>
XGBoost:
MAE: 3297.323405234466
MSE: 30644154.501122314
RMSE: 5535.716259087194
R2 Score: 0.9284540798944272

In [166]:
with open('Random_Forest_Model.pkl', 'wb') as file:
    pickle.dump(rf_model, file)

In [164]:
X_train.sample(5)

,Month_of_Journey,Airline_Company,Flight_Class,Departure_City,Arrival_City,Total_Stops,Weekend,Difference_in_days,Departure_Time_Category,Arrival_Time_Category,Journey_Day
222604,2,0,3,1,4,2.0,1,42,5,1,26
33812,11,0,1,1,3,2.0,0,291,3,1,2
189452,2,0,1,2,6,2.0,0,44,1,3,28
246370,1,8,1,6,4,1.0,0,9,5,5,24
729,2,8,3,6,4,2.0,1,19,1,3,3